# wiremock-on-docker

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/eu/kardzys/wiremock/: Application.java
src/main/resources/wiremock/__files/: name.json
src/main/resources/wiremock/mappings/: name-mapping.json
